<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>__version__</key>
	<integer>200</integer>
	<key>sectionPoints:48</key>
	<dict>
		<key>__ro_objectClass__</key>
		<string>ROSectionPoints</string>
		<key>labelPoint</key>
		<string>{0, 0}</string>
		<key>points</key>
		<array>
			<string>{325.081, 69.1873}</string>
			<string>{508.773, 67.3734}</string>
			<string>{528.883, 251.387}</string>
			<string>{343.513, 253.998}</string>
		</array>
		<key>propertyImage</key>
		<string>13092881615646.png</string>
	</dict>
</dict>
</plist>
