<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>__version__</key>
	<integer>200</integer>
	<key>sectionPoints:50</key>
	<dict>
		<key>__ro_objectClass__</key>
		<string>ROSectionPoints</string>
		<key>labelPoint</key>
		<string>{0, 0}</string>
		<key>points</key>
		<array>
			<string>{82.7875, 378.138}</string>
			<string>{311.013, 374.781}</string>
			<string>{315.488, 21.2563}</string>
			<string>{212.562, 25.7313}</string>
			<string>{227.106, 274.094}</string>
			<string>{92.8563, 286.4}</string>
		</array>
		<key>propertyImage</key>
		<string>13092891957760.png</string>
	</dict>
</dict>
</plist>
