<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>__version__</key>
	<integer>200</integer>
	<key>sectionPoints:47</key>
	<dict>
		<key>__ro_objectClass__</key>
		<string>ROSectionPoints</string>
		<key>labelPoint</key>
		<string>{0, 0}</string>
		<key>points</key>
		<array>
			<string>{328.625, 182.007}</string>
			<string>{342.107, 149.988}</string>
			<string>{302.503, 144.089}</string>
			<string>{312.615, 94.3742}</string>
			<string>{133.135, 64.8823}</string>
			<string>{107.014, 157.571}</string>
		</array>
		<key>propertyImage</key>
		<string>13092944933302.png</string>
	</dict>
</dict>
</plist>
